{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "8.56.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/neel/Projects/planner-webapp/next-env.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/neel/Projects/planner-webapp/src/app/(auth)/layout.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/neel/Projects/planner-webapp/src/app/(auth)/sign-in/[[...sign-in]]/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/neel/Projects/planner-webapp/src/app/(auth)/sign-up/[[...sign-up]]/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/neel/Projects/planner-webapp/src/app/layout.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/neel/Projects/planner-webapp/src/app/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/neel/Projects/planner-webapp/src/app/plans/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/neel/Projects/planner-webapp/src/middleware.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/neel/Projects/planner-webapp/tailwind.config.ts"
          }
        }
      ],
      "results": []
    }
  ]
}